
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    
}
.logo{
    font-size: 28px;
    color:antiquewhite;
    text-align: left;
}
.logo img{
    width: 6%;
    border: 3px solid rgb(92, 90, 90);
    border-radius: 32px;
}
.navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top:0;
    cursor: pointer;
    z-index: 1000;
    

}
.navlist{
    width:100%;
    display: flex;
    align-items: center;
}
/* .rightnav{
    width:30%;
    text-align: center;
}
#search{
    font-size: 12px;
    border:1px solid wheat;
    padding: 10px;
} */
ul li ul.dropdown{
    width: 100%;
    background: #666668;
    position: absolute;
    z-index: 999;
    display: none;

}
ul li:hover ul.dropdown{
    display: block;
}


.navlist li{
    list-style-type: none;
    padding:12px 12px;
    display: inline-block;
    position: relative;
    
}
.navlist li a{
    text-decoration: none;
    color:rgb(244, 236, 236);
    display: block;
    
}
.navlist li a:hover{
    color:rgb(57, 56, 56);
    
}

.backg{
    background-image:url('job1.webp');
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    /* here i have made the alignment of the content as max-width = 50% and in order to have the content at the middle we go for margin:auto */
    max-width:50%;
    margin:auto;
}
.fs{
    height: 100vh;
    /* takes the full height of the view port */
}
.f{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.s{
    width: 30%;
}
.s img{
    width: 19%;
    /* border: 4px solid wheat; */
    border-radius: 12px;
    display: block;
    margin: auto;
    width: 300px;
}
.on .text-big{
    font-size: 34px;
    font-weight: bold;
    color:rgb(246, 239, 239);
    margin:76px;

}
.on .text-small{
font-size: 19px;
color:beige;
}
.text-big{
    font-size: 24px;
    font-weight: bold;
   

}
.text-small{
font-size: 19px;

}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 15px;
    font-size: 13px;
    background: none;
    color:white;
    cursor: pointer;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.section{

    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* to have content center  */
    max-width:100%;
    margin:auto;
    padding: 16px 0;
}


.paras{
    padding: 0 63px;
}
.on{
    /* to specify that the middle one is reverse-in-direction */
    flex-direction: row-reverse;
    background-color:rgb(135, 135, 135);
    width:100%;
}
.thum img{
    border: 3px solid rgb(18, 17, 17);
    border-radius: 9px;
    width: 300px;
}
.thumm img{
    border: 3px solid rgb(18, 17, 17);
    border-radius: 9px;
    width: 350px;
}
/* cont css */
.cont{
    margin:100px 0 0 ;
    background-color: rgb(213, 210, 210);
    height: 833px;
    width: 100%;
    /* margin: auto; */
}
.text-center{
    text-align: center;
    font-size: 42px;
    font-family: 'Courier New', Courier, monospace;
    color:grey;
}
.form{
    max-width: 62%;
    margin: 42px auto;
}
.form-input{
    width:100%;
    margin: 23px 0;
    padding:5px 2px;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 12px;
}
.text-footer{
    text-align: center;
    font-size: 22px;
    padding:30px 0px;
    color:beige;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    background-color: rgb(135, 135, 135);
}
.burger{
    position: absolute;
    right: 5%;
    cursor: pointer;
    top:15px;
    display: none;

}
.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin: 3px;
}
@media only screen and (max-width:1000px )
{ .navbar{
    flex-direction: column;
    transition: all 0.7s ease-out;
    height: 447px;
}
    .navlist{
        flex-direction: column;
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section {
        flex-direction: column-reverse;
    }
    .on {
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    .thumm img{
        
        margin: auto;
    }
}
/* card css */

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:3px;
}
.card{
 width:250px;
 max-height: 250px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(14, 0, 0, 0.9);
  margin: 40px;
  z-index: 1;
}
.card-c{
    margin: 32px;
}

.card-content{
    font-size: 12px;
    text-align: center;

    color:grey;
}
 a.btnn{

    /* Button styles */ 
    display: inline-block;
    padding: 5px;
    background-color:grey; /* Change the background color as needed */
    color: #fff; /* Text color */
    border: none;
    color:cursor;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none; 
    margin-bottom: 8px;
 }
 

/* Button hover effect */
.btnn:hover {
    background-color: #6f8caa; /* Darker color on hover */
}
textarea {
    margin:auto;
    width: 20%;
}

.text{

    font-weight: bold;
    color:gray;
    font-family: 'Courier New', Courier, monospace;
    margin:0 0 60px 0px;
}
.img-size{
    width: 100%;
    height: 32vw;
}
#jc{
    background-color: rgb(208, 212, 215);
    margin:100px 0;
}
#ty{
    margin:80px 0;
}
